/* Color */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600");
* {
  font-family: 'Montserrat', sans-serif;
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  opacity: 0;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

body {
  background-color: #f4f4f4;
  color: #505050;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  line-height: 1.5;
  border: 0;
  outline: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

a {
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

button {
  border: none;
}

*:focus {
  outline: none;
}

/* Global Grid */
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
}

.grid-center {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 60% auto;
      grid-template-columns: auto 60% auto;
  height: 70vh;
}

.content {
  width: 88%;
  margin: 0 auto;
}

/*Global Text Archeiture */
h1 {
  font-size: 32px;
  line-height: 1.2;
  padding: 1em 0;
  text-align: center;
}

h2 {
  font-size: 26px;
  padding-bottom: 1em;
}

p {
  font-size: 24px;
  padding-bottom: 1em;
}

/* Global Buttons Style */
.btn {
  display: block;
  background-color: #ff8f44;
  color: #fff;
  margin: 1em auto;
  padding: .8em 0;
  text-align: center;
  border-radius: 500px;
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
}

.btn:hover {
  background-color: #3c8cc4;
}

/* Input */
input[type=text],
select {
  display: block;
  width: 100%;
  padding: .3rem 1rem;
  border: none;
  border-radius: 4px;
  margin: 0;
  padding: 10px;
}

body.preload * {
  animation-duration: 0s !important;
  -webkit-animation-duration: 0s !important;
  -webkit-transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;
  transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;
}

/* Mobile Nav Menu */
#menu-icon {
  position: fixed;
  top: 0px;
  right: 50px;
  width: 10px;
  height: 50px;
  display: block;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
}

#menu-icon .menu-svg-wrap {
  background-color: #ff8f44;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 45px;
  height: 45px;
  padding: 10px;
  border-radius: 500px;
}

#side-menu {
  display: block;
  background-color: #ff8f44;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 100px;
  overflow: hidden;
  -webkit-transform: translate3d(-100vw, 0, 0);
          transform: translate3d(-100vw, 0, 0);
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0.52, 0, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0, 0.52, 0, 1);
  transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
  transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1), -webkit-transform 0.3s cubic-bezier(0, 0.52, 0, 1);
  z-index: 1;
}

#side-menu.show {
  -webkit-transform: translate3d(0vw, 0, 0);
          transform: translate3d(0vw, 0, 0);
}

#side-menu .x-close-menu {
  position: absolute;
  top: -20px;
  right: 30px;
  font-size: 60px;
  font-weight: 100;
}

#side-menu a {
  text-align: center;
  display: block;
  color: #fff;
  font-size: 22px;
  padding: 10px 0;
}

#side-menu a svg {
  stroke: #fff;
}

#side-menu #btn-consult {
  background-color: #3c8cc4;
  color: #fff;
  width: 50%;
  margin: 0 auto;
  margin-top: 30px;
  padding: .5;
  border-radius: 4px;
}

#side-menu #btn-consult:focus {
  background-color: #ff8f44;
  color: #fff;
  border: 2px solid #fff;
}

/* Header */
header {
  background-color: #f4f4f4;
  background-image: url("../assets/heading-bg@2x.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  height: 100vh;
  min-height: 600px;
  overflow-y: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .nav-link {
  display: none;
}

header .logo {
  padding-top: 10px;
  width: 100px;
  margin: 0 auto;
}

header h1 {
  text-align: center;
}

header #head-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80%;
}

/*** Desktop Screen ***/
@media screen and (min-width: 1000px) {
  /* Mobile Menu */
  #side-menu {
    display: none;
  }
  #menu-icon {
    display: none;
  }
  /* Header */
  body header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
    padding-top: 1em;
  }
  body header nav .logo {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0;
    padding-top: 0;
    width: 120px;
  }
  body header .nav-link {
    display: block;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  body header .nav-link a {
    color: #fff;
    margin: 0 10px;
  }
  body header .nav-link a:hover {
    color: #ff7f29;
  }
  body header .nav-link #btn-consult {
    background-color: #fff;
    color: #ff8f44;
    padding: .5em 1em;
    border-radius: 100px;
    -webkit-transition: .2s;
    transition: .2s;
  }
  body header .nav-link #btn-consult:hover {
    background-color: #ff8f44;
    color: #fff;
  }
  body header #head-content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding: 7%;
  }
  body header #head-content .content {
    width: 50%;
    margin-left: 0;
  }
  body header h1 {
    font-size: 60px;
    font-weight: 500;
    text-align: left;
  }
  body header .btn {
    width: 40%;
    margin: 0;
  }
}

/* Sections */
section {
  text-align: center;
}

section .content-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;
}

section .content-right p {
  padding: 1em 0;
  font-weight: 500;
}

#section-1 .content-right {
  background-color: #ff8f44;
}

#section-2 .content-right {
  background-color: #1c5379;
}

#section-3 .content-right {
  background-color: #3c8cc4;
}

#section-4 h2 {
  padding: 20px 0;
}

#section-4 .card-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 20px auto;
}

#section-4 .card {
  background: #ededed;
  padding: 10px;
  margin: 0 auto;
  width: 100%;
}

#section-4 .card .sphere {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1c5379;
  height: 100px;
  width: 100px;
  border-radius: 100px;
  margin: 0 auto;
}

#section-4 .card p {
  color: #1c5379;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 0;
}

#section-4 .card img {
  width: 60%;
}

#section-4 .btn {
  margin-top: 60px;
  margin-bottom: 100px;
}

#section-5 .content-right {
  background-color: #ff8f44;
}

#section-6 .content-right {
  background-color: #1c5379;
}

#section-7 .content-right {
  background-color: #3c8cc4;
}

#section-8 h1 {
  color: #3c8cc4;
  padding-bottom: 10px;
  font-size: 28px;
}

#section-8 p {
  color: #ff8f44;
  font-size: 22px;
  font-weight: 700;
}

#section-8 .card-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  margin: 20px auto;
}

#section-8 .card {
  background: #ededed;
  padding: 20px;
  margin: 0 auto;
  width: 100%;
}

#section-8 .card .sphere {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #3c8cc4;
  height: 100px;
  width: 100px;
  border-radius: 100px;
  margin: 0 auto;
}

#section-8 .card .sphere h1 {
  color: #fff;
  padding: 0;
  font-size: 38px;
}

#section-8 .card p {
  color: #ff8f44;
  font-size: 24px;
  font-weight: 700;
  padding: 10px 0;
}

#section-8 .card p:nth-child(3) {
  color: #505050;
  font-size: 18px;
  font-weight: 500;
  width: 80%;
  margin: 0 auto;
}

#section-9 {
  background-color: #ff7f29;
  color: #fff;
  padding: 60px 0;
}

#section-9 h1 {
  font-size: 28px;
  padding: 0;
  padding-bottom: 20px;
}

#section-9 .box-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  margin: 20px auto;
}

#section-9 .box {
  background-color: #3c8cc4;
  padding: 10px;
  border-radius: 4px;
}

#section-9 .box p {
  font-size: 18px;
  font-weight: 600px;
  padding: 0;
}

#section-10 {
  background-color: #dbdbdb;
  padding: 60px 0;
}

#section-10 h1 {
  color: #3c8cc4;
  font-size: 28px;
  padding: 0;
}

#section-10 h2 {
  color: #ff8f44;
  font-size: 24px;
  font-weight: 700;
}

#section-10 form {
  background-color: #fff;
  color: #505050;
  padding: 20px;
  border-radius: 4px;
}

#section-10 form p {
  font-size: 16px;
  font-weight: 700;
}

#section-10 form input,
#section-10 form select {
  background: #e6e6e6;
  font-size: 1.2rem;
  font-weight: 500;
  border: 1.5px solid transparent;
}

#section-10 form input:focus,
#section-10 form select:focus {
  background: #fff;
  border: 1.5px solid #ff8f44;
}

#section-10 form select {
  color: #505050;
  cursor: pointer;
}

#section-10 form .allow-sms {
  margin-left: 10px;
  height: 60px;
  margin: 15px 0;
}

#section-10 form .allow-sms p {
  padding: 0;
}

#section-10 form .radio {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

#section-10 form .radio p {
  padding: 10px;
}

#section-10 form .radio .radio-item {
  padding: 0 10px;
}

#section-10 form .radio .radio-btn {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

#section-10 form .radio .radio-btn:checked + label::before {
  border: 0.2rem solid #3c8cc4;
  background: #3c8cc4;
}

#section-10 form .radio .label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.75rem 0;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#section-10 form .radio .label::before {
  display: inline-block;
  content: "";
  height: 1.125rem;
  width: 1.125rem;
  margin-right: 0.625rem;
  border: 0.2rem solid #505050;
  border-radius: 50%;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

#section-10 form .btn {
  width: 100%;
  font-weight: 500;
}

#section-11 {
  padding: 60px 0;
}

#section-11 h1 {
  color: #1c5379;
  padding: 0;
}

#section-11 .companies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
}

#section-11 .companies .img-content {
  -webkit-box-flex: grow;
      -ms-flex: grow;
          flex: grow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  margin: 10px;
  padding: 10px;
}

@media screen and (min-width: 1000px) {
  section .content-right p {
    font-size: 50px;
    width: 75%;
  }
  #section-2 .content-left,
  #section-5 .content-left,
  #section-7 .content-left {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  #section-4 .card-content {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    width: 60%;
  }
  #section-4 .btn {
    width: 20%;
  }
  #section-8 .card-content {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    width: 85%;
  }
  #section-8 h1 {
    font-size: 32px;
  }
  #section-8 .btn {
    width: 20%;
  }
  #section-8 .card p:nth-child(3) {
    font-size: 20px;
    width: 100%;
  }
  #section-9 h1 {
    font-size: 46px;
  }
  #section-9 .box-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 80%;
    margin: 20px auto;
  }
  #section-9 .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #3c8cc4;
    margin: 10px;
    padding: 25px;
    border-radius: 4px;
  }
  #section-9 .box p {
    font-size: 24px;
    font-weight: 600px;
    text-align: left;
    padding: 0;
  }
  #section-10 {
    padding: 60px 0;
  }
  #section-10 h1 {
    font-size: 50px;
    padding-bottom: 5px;
  }
  #section-10 h2 {
    font-size: 28px;
  }
  #section-10 form {
    width: 50%;
    margin: 0 auto;
    padding: 40px;
  }
  #section-10 form input[type=text],
  #section-10 form select {
    margin: 15px 0;
    padding: 20px;
  }
  #section-10 form .phone {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    padding-right: 10px;
  }
  #section-10 form .btn {
    width: 60%;
    padding: 20px;
  }
  #section-11 h1 {
    font-size: 48px;
  }
  #section-11 .companies {
    width: 85%;
  }
  #section-11 .companies .img-content {
    width: 150px;
  }
}

/* Footer */
footer {
  background-color: #1c5379;
  color: #fff;
  padding: 40px 0;
}

footer .logo {
  width: 120px;
  margin: 0 auto;
}

footer p {
  font-size: 18px;
  padding: 20px 0;
}

footer a {
  color: #fff;
  font-weight: 100;
}

footer .social-media p {
  font-weight: 500;
}

footer .social-media .sm-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .social-media .sm-content img {
  width: 40px;
  height: 40px;
}

footer .subscribe {
  padding: 20px 0;
}

footer .subscribe p {
  font-weight: 500;
}

footer .subscribe .input-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

footer .subscribe .input-content input {
  background-color: #3c8cc4;
  color: #fff;
  border-radius: 100px 0 0 100px;
  margin: 0;
  width: 80%;
}

footer .subscribe .input-content input::-webkit-input-placeholder {
  color: #abc5ea;
}

footer .subscribe .input-content input:-ms-input-placeholder {
  color: #abc5ea;
}

footer .subscribe .input-content input::-ms-input-placeholder {
  color: #abc5ea;
}

footer .subscribe .input-content input::placeholder {
  color: #abc5ea;
}

footer .subscribe .input-content button {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  width: 40%;
  font-size: 16px;
  font-weight: bold;
}

footer .subscribe .input-content button:hover {
  background-color: #fff;
  color: #ff8f44;
}

footer .col-2 figure {
  color: #abc5ea;
  font-size: 20px;
  font-weight: 700;
  margin-left: 0;
}

footer .col-2 .list-content,
footer .col-2 .contact-content {
  padding: 10px 0;
}

footer .col-2 .lists {
  width: 75%;
  margin: 0 auto;
  padding-bottom: 10px;
}

footer .col-2 .lists ul {
  padding-left: 0;
}

footer .col-2 .lists ul li {
  padding: 2px 0;
  font-size: 16px;
}

footer .col-2 .lists span {
  color: #abc5ea;
  font-weight: 700;
}

footer .col-2 .contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

footer .col-2 .contact {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

footer .col-2 .contact figure {
  width: 100%;
  margin: 10px 0;
}

footer .col-2 .contact p,
footer .col-2 .contact a {
  padding: 0;
  margin: 0;
}

footer .col-2 .contact a {
  display: block;
  font-size: 14px;
}

footer .col-2 .contact p {
  font-size: 16px;
}

footer .base .link {
  display: none;
}

footer .base .copyright {
  font-size: 12px;
  text-align: center;
}

footer .base .copyright span {
  color: #ff8f44;
  font-weight: bold;
}

@media screen and (min-width: 1000px) {
  footer .footer-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  footer .list-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    margin: 0 auto;
  }
  footer .col-2 .contact a,
  footer .col-2 .contact p {
    font-size: 16px;
  }
  footer .col-2 .contact-content {
    width: 50%;
    margin: 0 auto;
  }
  footer .base .link {
    display: block;
    width: 40%;
    margin: 0 auto;
    padding-top: 20px;
    font-size: 14px;
    text-align: center;
  }
  footer .base .link a {
    color: #abc5ea;
  }
}
/*# sourceMappingURL=main.css.map */