/* Sections */

section {
	text-align: center;
	.content-right {
		display: flex;
		justify-content: center;
		align-items: center;
		color: $white;
		text-align: center;
		padding: 20px;
		p {
			padding: 1em 0;
			font-weight: 500;
		}
	}
}

#section-1 {
	.content-right {
		background-color: $orange;
	}
}

#section-2 {
	.content-right {
		background-color: $blue2;
	}
}

#section-3 {
	.content-right {
		background-color: $blue1;
	}
}

#section-4 {
	h2 {
		padding: 20px 0;
	}
	.card-content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		margin: 20px auto;
	}
	.card {
		background: $offWhite;
		padding: 10px;
		margin: 0 auto;
		width: 100%;
		.sphere {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $blue2;
			height: 100px;
			width: 100px;
			border-radius: 100px;
			margin: 0 auto;
		}
		p {
			color: $blue2;
			font-size: 18px;
			font-weight: 700;
			padding: 10px 0;
		}
		img {
			width: 60%;
		}
	}

	.btn {
		margin-top: 60px;
		margin-bottom: 100px;
	}
}

#section-5 {
	.content-right {
		background-color: $orange;
	}
}

#section-6 {
	.content-right {
		background-color: $blue2;
	}
}

#section-7 {
	.content-right {
		background-color: $blue1;
	}
}

#section-8 {
	h1 {
		color: $blue1;
		padding-bottom: 10px;
		font-size: 28px;
	}
	p {
		color: $orange;
		font-size: 22px;
		font-weight: 700;
	}
	.card-content {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
		margin: 20px auto;
	}
	.card {
		background: $offWhite;
		padding: 20px;
		margin: 0 auto;
		width: 100%;
		.sphere {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $blue1;
			height: 100px;
			width: 100px;
			border-radius: 100px;
			margin: 0 auto;
			h1 {
				color: $white;
				padding: 0;
				font-size: 38px;
			}
		}

		p {
			color: $orange;
			font-size: 24px;
			font-weight: 700;
			padding: 10px 0;
			&:nth-child(3) {
				color: $textColor;
				font-size: 18px;
				font-weight: 500;
				width: 80%;
				margin: 0 auto;
			}
		}
	}
}

#section-9 {
	background-color: $orange2;
	color: $white;
	padding: 60px 0;
	h1 {
		font-size: 28px;
		padding: 0;
		padding-bottom: 20px;
	}
	.box-content {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
		margin: 20px auto;
	}
	.box {
		background-color: $blue1;
		padding: 10px;
		border-radius: 4px;
		p {
			font-size: 18px;
			font-weight: 600px;
			padding: 0;
		}
	}
}

#section-10 {
	background-color: darken($bgColor, 10%);
	padding: 60px 0;
	h1 {
		color: $blue1;
		font-size: 28px;
		padding: 0;
	}
	h2 {
		color: $orange;
		font-size: 24px;
		font-weight: 700;
	}
	form {
		background-color: $white;
		color: $textColor;
		padding: 20px;
		border-radius: 4px;
		p {
			font-size: 16px;
			font-weight: 700;
		}
		input,
		select {
			background: darken($white, 10%);
			font-size: 1.2rem;
			font-weight: 500;
			border: 1.5px solid transparent;
			&:focus {
				background: $white;
				border: 1.5px solid $orange;
			}
		}
		select {
			color: $textColor;
			cursor: pointer;
		}
		.allow-sms {
			margin-left: 10px;
			height: 60px;
			margin: 15px 0;
			p {
				padding: 0;
			}
		}
		.radio {
			display: inline-flex;
			p {
				padding: 10px;
			}
			.radio-item {
				padding: 0 10px;
			}
			.radio-btn {
				position: absolute;
				opacity: 0;
				visibility: hidden;
				&:checked + label {
					&::before {
						border: 0.2rem solid $blue1;
						background: $blue1;
					}
				}
			}
			.label {
				display: flex;
				align-items: center;
				padding: 0.75rem 0;
				font-size: 18px;
				cursor: pointer;
				transition: all 0.2s linear;
			}
			.label::before {
				display: inline-block;
				content: "";
				height: 1.125rem;
				width: 1.125rem;
				margin-right: 0.625rem;
				border: 0.2rem solid $textColor;
				border-radius: 50%;
				transition: all 0.25s linear;
			}
		}

		.btn {
			width: 100%;
			font-weight: 500;
		}
	}
}

#section-11 {
	padding: 60px 0;
	h1 {
		color: $blue2;
		padding: 0;
	}
	.companies {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 0 auto;
		width: 100%;
		.img-content {
			flex: grow;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40%;
			margin: 10px;
			padding: 10px;
		}
	}
}

@media screen and (min-width: 1000px) {
	section {
		.content-right {
			p {
				font-size: 50px;
				width: 75%;
			}
		}
	}

	#section-2,
	#section-5,
	#section-7 {
		.content-left {
			grid-column: 2;
		}
	}

	#section-4 {
		.card-content {
			grid-template-columns: repeat(3, 1fr);
			width: 60%;
		}
		.btn {
			width: 20%;
		}
	}

	#section-8 {
		.card-content {
			grid-template-columns: repeat(4, 1fr);
			width: 85%;
		}
		h1 {
			font-size: 32px;
		}
		.btn {
			width: 20%;
		}

		.card {
			p {
				&:nth-child(3) {
					font-size: 20px;
					width: 100%;
				}
			}
		}
	}

	#section-9 {
		h1 {
			font-size: 46px;
		}
		.box-content {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
			width: 80%;
			margin: 20px auto;
		}
		.box {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $blue1;
			margin: 10px;
			padding: 25px;
			border-radius: 4px;
			p {
				font-size: 24px;
				font-weight: 600px;
				text-align: left;
				padding: 0;
			}
		}
	}

	#section-10 {
		padding: 60px 0;
		h1 {
			font-size: 50px;
			padding-bottom: 5px;
		}
		h2 {
			font-size: 28px;
		}
		form {
			width: 50%;
			margin: 0 auto;
			padding: 40px;
			input[type=text],
			select {
				margin: 15px 0;
				padding: 20px;
			}
			.phone {
				display: grid;
				grid-template-columns: 2fr 1fr;
				padding-right: 10px;
			}
			.btn {
				width: 60%;
				padding: 20px;
			}
		}
	}

	#section-11 {
		h1 {
			font-size: 48px;
		}
		.companies {
			width: 85%;
			.img-content {
				width: 150px;
			}
		}
	}
}
